# using precompiled version due to heroku has
# docker compile timeout=15min
FROM opendating/adult-image-detector:0.4.0

RUN go install github.com/pilu/fresh@0fa698148017fa2234856bdc881d9cc62517f62b

WORKDIR $GOPATH/src/adult-image-detector

COPY ./ ./

ARG tests
RUN  if  test $tests = 'skip_on_build'; then \
        echo "run tests skipped!"; \
     else \
        echo "run tests!"; \
        go test; \
     fi

RUN go mod tidy && go build

EXPOSE 9191

CMD ["/go/src/adult-image-detector/nsfw-image-detector"]
